<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ex_magasin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIZE_FORM" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
    <Setting Name="SIZE_CHECKOUT" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
  </Settings>
</SettingsFile>